# University-QA-Board

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  down.sh  install.sh  pom.xml  system.properties
Scrum_elements/: Burndown chart.xlsx  Meeting-Minutes.docx  Product Backlog.xlsx  Product backlog pivot table.docx  Sprint backlog.docx  user stories.docx  ~$oduct backlog pivot table.docx
User stories and product backlogs/: Organized User stories.docx  product-backlog.docx
infra/: qa-board.service.yaml
role_Information_Architect/: Initial Sequence Diagram .vsdx  Product Backlog 04-04-2018.xlsx  Sprint Backlog.xlsx  Use Case for Saff.docx  Use Case for Student.docx  Use Case v2.vsdx  Use Case.docx  Use Case.vsdx  User Story 04-04-2018.docx  initial class diagram.vsdx  user stories.docx  ~$e Case for Student.docx  ~$er Story 04-04-2018.docx
role_dba/User stories and product backlogs/: Initial User stories and assumptions.docx
src/main/java/: module-info.java
src/main/java/com/mainul35/config/: Initializer.java  Mailer.java  Properties.java  SortTimelines.java  Utils.java
src/main/java/com/mainul35/controller/: AdminController.java  CommentController.java  DownloadController.java  ErrorController.java  QACoordinatorController.java  QAManagerController.java  ReactionController.java  ResourceRestController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/mainul35/customModel/: Timeline.java
src/main/java/com/mainul35/entity/: Activity.java  Attachment.java  AuditingEntity.java  Authority.java  Batch.java  Comment.java  Contribution.java  Department.java  Idea.java  Issue.java  Notification.java  Reaction.java  Tag.java  UserEntity.java
src/main/java/com/mainul35/repository/: ActivityRepository.java  AttachmentRepository.java  AuthorityRepository.java  BatchRepository.java  CommentRepository.java  ContributionRepository.java  DepartmentRepository.java  IdeaRepository.java  IssueRepository.java  NotificationRepository.java  ReactionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/mainul35/service/: ActivityService.java  AttachmentService.java  AuthorityService.java  BatchService.java  CommentService.java  ContributionService.java  DepartmentService.java  IdeaService.java  IssueService.java  NotificationService.java  ReactionService.java  TagService.java  UserService.java
src/main/java/com/springprojects/config/: Initializer.java  Mailer.java  Properties.java  SortTimelines.java  Utils.java
src/main/java/com/springprojects/controller/: AdminController.java  CommentController.java  DownloadController.java  ErrorController.java  QACoordinatorController.java  QAManagerController.java  ReactionController.java  ResourceRestController.java  StudentController.java  UploadController.java  UserController.java  UserRestController.java
src/main/java/com/springprojects/customModel/: Timeline.java
src/main/java/com/springprojects/entity/: Activity.java  Attachment.java  AuditingEntity.java  Authority.java  Batch.java  Comment.java  Contribution.java  Department.java  Idea.java  Issue.java  Notification.java  Reaction.java  Tag.java  UserEntity.java
src/main/java/com/springprojects/repository/: ActivityRepository.java  AttachmentRepository.java  AuthorityRepository.java  BatchRepository.java  CommentRepository.java  ContributionRepository.java  DepartmentRepository.java  IdeaRepository.java  IssueRepository.java  NotificationRepository.java  ReactionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/springprojects/service/: ActivityService.java  AttachmentService.java  AuthorityService.java  BatchService.java  CommentService.java  ContributionService.java  DepartmentService.java  IdeaService.java  IssueService.java  NotificationService.java  ReactionService.java  TagService.java  TeacherService.java  UserService.java
src/main/java/com/springprojects/test/: AuthorityRepositoryTest.java  IdeaRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
src/main/resources/: application.properties  class diagram.ucls  coaching.sql
src/main/resources/static/contents/: sqlGenerator.bat
src/main/resources/static/contents/css/: AdminLTE.min.css  more_style.css  responsive.css  signup.css  spinner.css
src/main/resources/static/contents/js/: script.js
src/main/resources/templates/views/admin_template/: create_batch.html  create_department.html  create_user.html  manage_batch.html  manage_department.html  manage_users.html  terms_and_conditions.html  view_all_departments.html  view_all_users.html
src/main/resources/templates/views/includes/: components.html  includes.html
src/main/resources/templates/views/qa_coordinator_template/: activity.html  index.html  list_all_issues.html  my_department_ideas.html  other_department_ideas.html  post_an_idea.html  read_issue.html  submit_an_issue.html  timeline.html  view_all_issues.html
src/main/resources/templates/views/qa_manager_template/: create_tag.html  index.html  manage_tags.html  read_issue.html  view_all_issues.html  view_all_tags.html
src/main/resources/templates/views/student_template/: post_an_idea.html  timeline.html
src/main/resources/templates/views/templates/: 403.html  404.html  footer.html  ideas.html  login.html  main_header.html  profile.html  read_full_post.html  reset_password.html  side_nav_admin.html  side_nav_qa_coordinator.html  side_nav_qa_manager.html  side_nav_student.html  update_password.html  update_profile.html
src/main/webapp/WEB-INF/views/admin_template/: create_batch.html  create_department.html  create_user.html  index.html  manage_batch.html  manage_department.html  manage_users.html  terms_and_conditions.html  view_all_batches.html  view_all_departments.html  view_all_users.html
src/main/webapp/WEB-INF/views/includes/: components.html  (+1 more)
src/test/java/: AdminIndexTest.java  DateDifferenceTest.java  LoginPageTest.java  PasswordResetTest.java  ResourceMonitor.java  ZipFileOfDatabaseDownloadTest.java
src/test/java/test/controller/: UserControllerTest.java
(+154 files in other folders)
